body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  .container {
    width: 90%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 0px;
    border: 2px solid black;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .frintro{
    text-align: center;
    margin: 25px auto;
    width: 80%;
    }
    .hr{
     border-top: 5px dashed #ed5bb5;
     width: 60%;
     margin: auto;

    }
  .meetme{
    text-align: center;
  }
  .clipright{
    background-color:#ed5bb5 ;
    float: right;
    height: 70px;
    width: 10%;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 36% 51%, 0% 0%);
  }
  .clipleft{
    background-color:#ed5bb5 ;
    float: left;
    height: 70px;
    width: 10%;
    clip-path: polygon(100% 0%, 62% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
  }
  .companyname{
    margin: 40px auto;
    background-color: #ed5bb5;
    width: 35%;
    height: 45px;
    line-height: 45px;
    font-size: 28px;
    color: white;
    border-radius: 8px;
  }

  .team-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  #tm1{
    display: grid;
    /* grid-template-rows: 2fr 2fr ; */
    grid-template-columns: 2fr 2fr 2fr ;    
  }
  #tma1{
    display: grid;
    /* grid-template-rows: 2fr 2fr ; */
    grid-template-columns: 2fr 2fr  ;    
  }

  #tm2{
    display: grid;
    /* grid-template-rows: 2fr 2fr ; */
    grid-template-columns: 2fr 2fr 2fr 2fr ;
  }
  #tma2{
    display: grid;
    /* grid-template-rows: 2fr 2fr ; */
    grid-template-columns: 2fr 2fr 2fr  ;
  }

  #tm3{
    display: grid;
    /* grid-template-rows: 2fr 2fr ; */
    grid-template-columns: 2fr 2fr 2fr 2fr ;
  }
  #tma3{
    display: grid;
    /* grid-template-rows: 2fr 2fr ; */
    grid-template-columns: 2fr 2fr 2fr  ;
  }

  .title{
    color: #ed5bb5;
  }
  
  .team-title {
    text-align: center;
    margin: 20px auto;
    background-color: #ed5bb5;
    width: 25%;
    padding: 0px 15px 0px 15px;
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    color: white;
    border-radius: 8px;
  }

  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .team-member img {
    width: 100px;
    height: 100px;
    box-shadow: 2px 2px 10px 3px black;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: .5s;
  }
  .team-member:hover img{
    transform: scale(1.55);
  }

  .team-member h3 {
    margin-bottom: 5px;
  }

  .team-member p {
    font-size: 14px;
    text-align: center;
  }

  .team-member .title {
    font-weight: bold;
    margin-bottom: 5px;
  }

  @media (max-width: 768px) {
    .team-member {
      flex-direction: column;
      align-items: center;
    }
    .team-member img {
      width: 80px;
      height: 80px;
    }
    .team-title {
        width: 70%;
        padding: 0px ;
        font-size: 18px;
    }
    .companyname{
        width: 70%;
        font-size: 28px;
      }
    #tm1{
        display: grid;
        grid-template-rows: 2fr 2fr 2fr ;
        grid-template-columns: 2fr  2fr;
      }
      #tm2{
        display: grid;
        grid-template-rows: 2fr 2fr 2fr 2fr ;
        grid-template-columns: 2fr 2fr ;
      }
      #tm3{
        display: grid;
        grid-template-rows: 2fr 2fr 2fr 2fr ;
        grid-template-columns: 2fr 2fr;
      }
  }

  @media (max-width: 480px) {
    .team-member {
      flex-direction: column;
      align-items: center;
    }
    .team-member img {
      width: 60px;
      height: 60px;
    }
    .team-title {
        width: 80%;
        padding: 0px ;
        font-size: 16px;
    }
    #tm1{
        display: grid;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        grid-template-columns: 2fr ;
      }
      #tm2{
        display: grid;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-columns: 2fr  ;
      }
      #tm3{
        display: grid;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-columns: 2fr ;
      }
  }