<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{box-sizing: border-box;margin: 0px;padding: 0px;}
		.fstdiv{
			height: 250px;
			position: relative;
			display: flex;
		}
		.frstd{
			height: 302px;
			width: 1260px;
			position: absolute;
			top: 80px;
			left: 150px;
			display: flex;
		}
		.d1{
			height: 300px;
			width: 290px;
			background: #fff;
			border-radius: 20px;
			margin-right: 20px;
			text-align: center;
			padding: 20px;
			box-shadow: 5px 5px 20px 5px gray;
		}
		.d1 i{
			font-size: 65px;
			margin-top: 20px;
			font-weight: 900;
			color: coral;
		}
		.d1 img{
			margin-top: 20px;
			height: 60px;
			width: 60px;
		}
		.d1 h1{
			font-size: 25px;
			margin-top: 25px;
			font-weight: 900;
		}
		.d1 p{
			font-size: 16px;
			margin-top: 30px;
			font-weight: 100;
		}
	/*<!-- First section end -->*/

	/*<!-- Sec. section start -->*/

	.secsec{
/*		height: 650px;*/
		background: linear-gradient(to right,coral,purple,blue);
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-template-rows: 500px;
		grid-gap: 0px;
        padding: 20px;
	}
	.secsec .sec1{
		padding: 50px;
		padding-top: 120px;	
	}
	.sec1 h1{
		font-size: 20px;
		margin-top: 25px;
		color: #fff;
	}
	.sec1 input{
		margin-top: 10px;
		border: none;
		color: #fff;
		width: 100%;
		border-bottom: 2px solid;
		background: transparent;
	}
	.sec1 hr{
		margin-top: 100px;
	}
	.sec1 button{
		border-radius: 20px;
		text-align: center;
		font-size: 20px;
		border: 2px solid white;
		letter-spacing: 10px;
		font-weight: bolder;
		width: 80%;
		height: 40px;
		margin: 5px 50px;
	}
	.sec2{
		padding: 50px;
	}
	.sec2 h1{
		padding-top: 100px;
		font-size: 50px;
		color: #fff;
	}
	.sec2 p{
		margin-top: 10px;
		font-size: 16px;
		color: #fff;
	}
	.sec2icon{
		margin-top: 20px;
	}
	.sec2icon i{
		font-size: 30px;
		color: #fff;
		text-shadow: 2px 2px 10px white;
		margin-right: 10px;
	}
	</style>
</head>
<body>
	<!-- First section start -->
	<div class="fstdiv">
		<div class="frstd">

			<div class="d1">
				<i class="fa fa-map-marker"></i>
				<h1>OUR MAIN CENTER</h1>
				<p> you can place Font Awesome icons just about</p>
			</div>

			<div class="d1">
				<i class="fa fa-phone"></i>
				<h1>CALL CENTER</h1>
				<p> you can place Font Awesome icons just about you can place Font Awesome</p>
			</div>
			<div class="d1">
				<img src="old-typical-phone.png">
				<h1>FAX</h1>
				<p> you can place Font Awesome icons just about you can place Font Awesome</p>
			</div>
			<div class="d1">
				<i class="fa fa-envelope"></i>
				<h1>E-MAIL</h1>
				<p> you can place Font Awesome icons just about you can place Font Awesome</p>
			</div>
		</div>
	</div>
	<!-- First section end -->

	<!-- Sec. section start -->

	<div class="secsec">
		<!-- Sec1 section start -->
		<div class="sec1">

			<h1>NAME : </h1>
			<input type="text" placeholder="ENTER YOUR NAME" name="">

			<h1>E-MAIL : </h1>
			<input type="email" placeholder="ENTER YOUR E-MAIL" name="">

			<h1>ADDRESS : </h1>
			<input type="text" placeholder="ENTER YOUR ADDRESS" name="">

			<hr>
			<button>SUBMIT</button>
		</div>
		<!-- Sec1 section end -->

		<!-- Sec2 section start -->
		<div class="sec2">
			<h1>Get In Touch</h1>
			<p>you can place Font Awesome icons just about you can place Font Awesomeyou can place Font Awesome icons just about you can place Font Awesomeyou can place Font Awesome icons just about you can place Font Awesome
			</p>
			<p>
				you can place Font Awesome icons just about you can place Font Awesomeyou can place Font Awesome icons just about you can place Font Awesome
			</p>

			<div class="sec2icon">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-linkedin"></i>
			</div>

		</div>
	</div>
	
	<!-- Sec. section end -->
</body>
</html>